<div style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;margin: 0;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#fffffe;background-color:#fffffe;width:100%;">
        <tbody>
            <tr>
                <td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
                    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:600px;">
    <![endif]-->
                    <div
                        style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border:none;vertical-align:middle;" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center" class="xb" style="font-size:0;padding:0;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0;">
                                            <tbody>
                                                <tr>
                                                    <td class="simple_banner_block" style="width:600px;"> <img
                                                            alt="Simple Banner" class="simple_banner"
                                                            src="/images/banner_simple.png"
                                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;object-fit:fill;"
                                                            width="600" height="auto">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>