<div class="text_banner_block" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
            <tr style="vertical-align:top;">
                <td class="text_banner"
                    style="background-image:linear-gradient(to right, #00000050, #00000050), url('/images/banner_simple.png'); background-size: cover;background-position:center center;background-repeat:no-repeat;padding:16px 16px 16px 16px;vertical-align:middle;height:370px;"
                    height="368">
                    <!--[if mso | IE]>
    <table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="padding:16px 16px 16px 16px;">
    <![endif]-->
                    <div style="margin:0px auto;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="width:100%;margin:0;">
                            <tbody>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="width:100%;margin:0;">
                                            <tbody>
                                                <tr>
                                                    <td style="font-size:0;padding-bottom:16px;word-break:break-word;">
                                                        <div>
                                                            <p class="text_banner_title"
                                                                style="font-size:50px;font-weight:600;color:#ffffff;line-height:122%;mso-line-height-alt:61px;mso-ansi-font-size:50px;text-align: center;margin: 0;">
                                                                The
                                                                Beauty of Nature

                                                            </p>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:0;padding-bottom:0;word-break:break-word;">
                                                        <div style="text-align:center;">
                                                            <p class="text_banner_para"
                                                                style="font-size:16px;font-weight:400;color:#ffffff;line-height:138%;mso-line-height-alt:22px;mso-ansi-font-size:16px;text-align: center;margin: 0;">
                                                                Nature’s
                                                                serenity calms the mind, its beauty inspires
                                                                creativity, and every moment spent outdoors
                                                                reconnects us to life’s essence.
                                                            </p>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td role="presentation" class="text_banner_button"
                                                        style="border:none;cursor:auto;mso-padding-alt:12px 0px 12px 0px;vertical-align:middle;text-align: center;padding: 30px 0px 30px 0px;"
                                                        valign="middle">
                                                        <a href="#insertUrlLink"
                                                            style="border-radius:30px 30px 30px 30px;text-align: center;display:inline-block;background-color:#fffffe;color:#ffffff;font-size:14px;font-weight:600;color:#000000;line-height:121%;mso-line-height-alt:17px;mso-ansi-font-size:14px;padding: 10px 20px;text-decoration: none;"
                                                            target="_blank"> Click
                                                            Here</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>