<div class="text_block_block" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
    <table class="text_block_height" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#fffffe;background-color:#fffffe;width:100%;padding:10px;">
        <tbody>
            <tr>
                <td style="border:none;direction:ltr;font-size:0;text-align:left;">
                    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
    <![endif]-->
                    <div
                        style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border:none;vertical-align:middle;" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left" class="x m"
                                        style="font-size:0;padding-bottom:8px;word-break:break-word;">
                                        <div style="text-align:left;">
                                            <p class="text_para"
                                                style="font-size:16px;font-weight:400;color:#777777;line-height:150%;mso-line-height-alt:24px;mso-ansi-font-size:16px;margin: 0;">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis,
                                                eligendi aspernatur repellat suscipit nobis qui voluptatum. Earum velit
                                                maxime, quaerat consectetur, error culpa corporis eos voluptatum aliquid
                                                illum ducimus numquam.
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td role="presentation" class="text_button"
                                        style="border:none;cursor:auto;mso-padding-alt:12px 0px 12px 0px;vertical-align:middle;text-align: left;padding: 30px 0px 0px 0px;"
                                        valign="middle">
                                        <a href="#insertUrlLink"
                                            style="border-radius:30px 30px 30px 30px;text-align:center;display:inline-block;background-color:#6a5acd;font-size:14px;font-weight:600;color:white;line-height:121%;mso-line-height-alt:17px;mso-ansi-font-size:14px;padding: 10px 20px;text-decoration: none;"
                                            target="_blank"> Click
                                            Here</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>