<div class="text_block_block" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
    <table class="text_block_height" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#fffffe;background-color:#fffffe;width:100%;padding:10px;">
        <tbody>
            <tr>
                <td style="border:none;direction:ltr;font-size:0;text-align:left;">
                    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
    <![endif]-->
                    <div
                        style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border:none;vertical-align:middle;" width="100%">
                            <tbody>
                                <tr>
                                    <td align="left"
                                        style="background:transparent;font-size:0;padding:0;word-break:break-word;">
                                        <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                            style="color:#000000;font-family:Arial,sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;">
                                            <tbody>
                                                <tr>
                                                    <td align="left" class="text-img text-img-width"
                                                        style="padding:0;word-wrap:break-word;vertical-align:middle;width: 32px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" width="100%"> <img
                                                                            class="text-img-width" alt="" width="32"
                                                                            height="auto"
                                                                            style="display:block;width:32px;height:auto;"
                                                                            src="/icon.png">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="vertical-align:middle;color:transparent;font-size:0;"
                                                        width="16">&ZeroWidthSpace;
                                                    </td>
                                                    <td align="left"
                                                        style="padding:0;height:32px;word-wrap:break-word;vertical-align:middle;"
                                                        width="auto">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%">
                                                                        <p class="text_title"
                                                                            style="text-align:left;font-size:28px;font-weight:600;color:#000000;line-height:114%;mso-line-height-alt:32px;mso-ansi-font-size:28px;margin: 0;">
                                                                            Email Text Title
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>