<div style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#fffffe;background-color:#fffffe;width:100%;">
        <tbody>
            <tr>
                <td class="text_block_height"
                    style="border:none;direction:ltr;font-size:0;height: 100px;padding: 20px;">
                    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
    <![endif]-->
                    <div style="font-size:0;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border:none;vertical-align:middle;" width="100%">
                            <tbody>
                                <tr>
                                    <td style="font-size:0;word-break:break-word;">
                                        <div>
                                            <p class="text_title"
                                                style="text-align:center;font-size:28px;font-family:'Inter','Arial',sans-serif;font-weight:700;color:#000000;line-height:114%;mso-line-height-alt:32px;mso-ansi-font-size:28px;margin: 0;">
                                                Email Text Title
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>